KARMUNITY_DEVELOPMENT_DATABASE=jdbc:postgresql://localhost:5432/karmunity_development
KARMUNITY_DEVELOPMENT_USER=postgres
KARMUNITY_DEVELOPMENT_PASSWORD=postgres
API_KEY=superkey

KARMUNITY_TEST_DATABASE=jdbc:postgresql://localhost:5432/karmunity_test
KARMUNITY_TEST_USER=postgres
KARMUNITY_TEST_PASSWORD=postgres
API_KEY=superkey